<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bruce Banner: Web Developer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            body {
                margin: 0;
                background: #9cf;
                font-family: Helvetica, sans-serif;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .title {
                margin: 10vh 0;
                font-size: 30px;
                text-align: center;
            }

            .panel_wrap {
                width: 98vw;
                display: flex;
                justify-content: center;
                padding-left: 4px;
            }

            @media(max-width: 1000px) {
                .panel_wrap {
                    flex-direction: column;
                    align-items: center;
                }
            }

            .panel {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                width: 100%;
                max-width: 318px;
                margin: 5px;
                border: 2px solid #000;
                background: #fff;

            }

            .panel div {
                position: relative;
                border-bottom: 2px solid #000;
                padding: 10px;
                font-family: Comic Sans, Comic Sans MS, cursive;
            }

            .panel div:before,
            .panel div:after {
                content: '';
                position: absolute;
                top: 100%;
                right: 20px;
                width: 0;
                height: 0;
            }

            .panel div:before {
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 30px solid #000;
            }

            .panel div:after {
                margin-right: 2px;
                border-left: 18px solid transparent;
                border-right: 18px solid transparent;
                border-top: 27px solid #fff;
            }

            .panel_boss div:before,
            .panel_boss div:after {
                right: 215px;
            }

            .panel_bruce div:before,
            .panel_bruce div:after {
                right: 170px;
            }

            .problem {
                margin: 10vh 10vw;
                text-align: center;
                font-size: 30px;
            }

            .problem label {
                display: block;
            }

            .problem input {
                max-width: 100%;
                margin: 10px 0;
                font-size: inherit;
            }

            .problem button {
                border-top: 3px solid rgba(255,255,255,0.2);
                border-right: 3px solid rgba(0,0,0,0.2);
                border-bottom: 3px solid rgba(0,0,0,0.2);
                border-left: 3px solid rgba(255,255,255,0.2);
                background: #2d5729;
                color: #fff;
                font-size: inherit;
            }

            .credit {
                margin: 10px;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
        <h1 class="title">Bruce Banner: Web Developer!</h1>
        <div class="panel_wrap">
            <div class="panel panel_boss">
                <div id="boss"></div>
                <img src="img/boss.jpg" alt="Bruce's boss.">
            </div>
            <div class="panel panel_bruce">
                <div id="bruce"></div>
                <img src="img/bruce.jpg" alt="Bruce working, getting angry.">
            </div>
            <div class="panel panel_hulk">
                <img src="img/hulk.jpg" alt="Hulk smashing his computer.">
            </div>
        </div>

        <form class="problem">
            <label for="problem">What's Bruce gotta do?</label>
            <input type="text" id="problem" name="problem">
            <button type="submit">Do it Bruce!</button>
        </form>

        <div class="credit">Concept: willkg. Code: <a href="http://stephaniehobson.ca">shobson</a>. Art: <a href="https://github.com/craigcook">craigcook</a>. Characters: Marvel comics, obviously.</div>

        <script>

            function getParameterByName(name, url) {
                if (!url) url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }


            var problem = getParameterByName('problem');
            if(!problem){
                problem = "debug this IE8 display problem";
            }

            var boss_text = "Hey, Bruce... can you " + problem + "?";
            var bruce_text = "You wouldn't like me when I " + problem + ".";
            bruce_text = bruce_text.replace(/\byour\b/g, 'my');

            document.getElementById('boss').textContent=boss_text;
            document.getElementById('bruce').textContent=bruce_text;

        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-535288-5', 'auto');
            ga('send', 'pageview');

        </script>

    </body>
</html>
